# NEU-CS6650

./: LICENSE  README.md
Assignment1/: pom.xml
Assignment1/src/main/java/: Swipe.java
Assignment1/src/main/java/RequestBody/: SwipeRequest.java
Assignment1/src/main/java/ResponseBody/: SwipeResponse.java
Assignment1/web/: index.jsp
Assignment1/web/WEB-INF/: web.xml
Assignment2/: README.md
Assignment2/Client/src/main/java/Analyzer/: Analyzer.java  OutputGenerator.java
Assignment2/Client/src/main/java/Body/: SwipeDetails.java
Assignment2/Client/src/main/java/Client/: Client1.java  Client2.java
Assignment2/Client/src/main/java/Config/: ClientConfig.java
Assignment2/Client/src/main/java/Request/: RequestOutput.java
Assignment2/QueueConsumer1/src/main/java/Config/: ConsumerConfig.java
Assignment2/QueueConsumer1/src/main/java/SwipeQueue/: SwipeConsumer.java
Assignment2/QueueConsumer2/: pom.xml
Assignment2/QueueConsumer2/src/main/java/: Consumer.java
Assignment2/QueueConsumer2/src/main/java/Body/: Swipe.java
Assignment2/QueueConsumer2/src/main/java/SwipeQueue/: SwipeConsumer.java
Assignment2/TwinderServer/: pom.xml
Assignment2/TwinderServer/src/main/java/: Swipe.java
Assignment2/TwinderServer/src/main/java/Config/: ServerConfig.java
Assignment2/TwinderServer/src/main/java/MessageQueue/: ProducerThread.java
Assignment2/TwinderServer/src/main/java/RequestBody/: SwipeRequest.java
Assignment2/TwinderServer/src/main/webapp/WEB-INF/: web.xml
Assignment3/: README.md
Assignment3/Client/: output_concurrent_2.csv
Assignment3/Client/src/main/java/Analyzer/: Analyzer.java  Writer.java
Assignment3/Client/src/main/java/Config/: ClientConfig.java  GETConfig.java  POSTConfig.java
Assignment3/Client/src/main/java/Request/: GETRequest.java  RequestThread.java
Assignment3/QueueConsumer1/src/main/java/: Consumer.java
Assignment3/QueueConsumer1/src/main/java/Config/: AWSDependencyFactory.java  ConsumerConfig.java
Assignment3/QueueConsumer1/src/main/java/Data/: RightSwipe.java  UserSwipeData.java
Assignment3/QueueConsumer1/src/main/java/DynamoDB/: SwipeCounterWriter.java  SwipeDataWriter.java
Assignment3/QueueConsumer1/src/main/java/SwipeQueue/: ConsumerThread.java  SwipeConsumer.java
Assignment3/TwinderServer/src/main/java/: Swipe.java
Assignment3/TwinderServer/src/main/java/Config/: ServerConfig.java
Assignment3/TwinderServer/src/main/java/MessageQueue/: QueueProducer.java
Assignment3/TwinderServer_GET/src/main/java/: Matches.java  Stats.java
Assignment3/TwinderServer_GET/src/main/java/Config/: AWSDependencyFactory.java  ServerConfig.java
Assignment3/TwinderServer_GET/src/main/java/DynamoDB/: DAO.java
Assignment3/TwinderServer_GET/src/test/java/neu/cs6650/: AppTest.java
Assignment3/TwinderServer_GET/webapp/WEB-INF/: web.xml
Assignment4/Client/src/main/java/Analyzer/: OutputGenerator.java
Assignment4/Client/src/main/java/Client/: Client1.java  Client2.java
Assignment4/Client/src/main/java/Config/: SwipeConfig.java
Assignment4/QueueConsumer1/src/main/java/: Consumer.java
Assignment4/QueueConsumer1/src/main/java/Data/: Swipe.java
Assignment4/QueueConsumer1/src/main/java/SwipeQueue/: ConsumerThread.java
Assignment4/TwinderServer/src/main/java/: Swipe.java
Assignment4/TwinderServer_GET/src/main/java/: Matches.java
Assignment4/TwinderServer_GET/src/main/java/DynamoDB/: ConnectionManager.java
Client/: output_concurrent_2  pom.xml
Client/src/main/java/Analyzer/: Writer.java
Client/src/main/java/Common/: Analyzer.java  OutputGenerator.java  RequestOutput.java  RequestThread.java  SwipeDetails.java  Writer.java
Client/src/main/java/Config/: ClientConfig.java  SwipeDetails.java
Client/src/main/java/MultiThread/: APITest.java  RequestThread.java
Client/src/main/java/MultiThreadPart2/: APITest.java  RequestThread.java
Client/src/main/java/Output/: Analyzer.java  OutputGenerator.java  RequestOutput.java  Writer.java
Client/src/main/java/Request/: RequestThread.java
Client/src/main/java/SingleThread/: APITest.java  Request.java
QueueConsumer1/: pom.xml
QueueConsumer1/src/main/java/: Consumer.java
QueueConsumer1/src/main/java/Config/: AWSDependencyFactory.java  ConsumerConfig.java
QueueConsumer1/src/main/java/Data/: LeftSwipe.java
QueueConsumer1/src/main/java/SwipeQueue/: ConsumerThread.java  SwipeConsumer.java
QueueConsumer2/src/main/java/Config/: ConsumerConfig.java
QueueConsumer2/src/main/java/SwipeQueue/: ConsumerThread.java  SwipeConsumer.java
Server/: pom.xml
Server/src/main/java/: Swipe.java
TwinderServer/: pom.xml
TwinderServer/src/main/java/: Swipe.java
TwinderServer/src/main/java/Config/: ServerConfig.java
TwinderServer/src/main/java/MessageQueue/: ProducerThread.java  QueueProducer.java
TwinderServer/src/main/java/RequestBody/: SwipeRequest.java
TwinderServer_GET/: pom.xml
TwinderServer_GET/src/main/java/: Matches.java
java-client-generated/: README.md  pom.xml
java-client-generated/src/main/java/: APITest.java
java-client-generated/src/main/java/Config/: ClientConfig.java
java-client-generated/src/main/java/MultiThread/: APITest.java  CSVWriter.java  RequestThread.java
java-client-generated/src/main/java/SingleThread/: APITest.java
java-client-generated/src/main/java/io/swagger/client/: ApiException.java  Configuration.java  Pair.java  StringUtil.java
java-client-generated/src/main/java/io/swagger/client/api/: SwipeApi.java
java-client-generated/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  OAuth.java
java-client-generated/src/main/java/io/swagger/client/model/: ResponseMsg.java  SwipeDetails.java
